# SimpleJsBridge

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/react/szy/reacttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/simple/: MainActivity.java
app/src/main/java/com/szy/simple/bridge/: Bridge.java  DataMap.java  JsExecutor.java
app/src/main/java/com/szy/simple/javamodule/: Callback.java  NativeMethod.java  NativeModule.java  Utils.java
app/src/main/java/com/szy/simple/jsmodule/: JsModule.java  JsModuleInvocationHandler.java
app/src/main/java/com/szy/simple/test/: Test1NativeModule.java  TestJsModule.java  TestNativeModule.java
app/src/main/jni/: Application.mk
app/src/main/jni/bridge/: Android.mk  JsExecutor.cpp  JsExecutor.h  datamap.cpp  init.cpp
app/src/main/jni/jsc/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/react/szy/reacttest/: ExampleUnitTest.java
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/szy/bridge/bridge/: Bridge.java  DataMap.java  JsExecutor.java
bridge/src/main/java/com/szy/bridge/javamodule/: Callback.java  NativeMethod.java  NativeModule.java  Utils.java
bridge/src/main/java/com/szy/bridge/jsmodule/: JsModule.java  JsModuleInvocationHandler.java
bridge/src/main/jni/: Android.mk
bridge/src/main/jni/bridge/: JsExecutor.cpp  JsExecutor.h  datamap.cpp  datamap.h  init.cpp  log.h
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/jsbridge/szy/com/simplejsbridge/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: boudle.js  bundle.js
sample/src/main/java/jsbridge/szy/com/simplejsbridge/: MainActivity.java  Test1NativeModule.java  TestJsModule.java  TestNativeModule.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/jsbridge/szy/com/simplejsbridge/: ExampleUnitTest.java
