plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}
import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task ndkBuild(type : Exec, description : 'compile jni via NDK') {
    println('execute ndk-build')
    def ndkdir = project.plugins.findPlugin('com.android.library').sdkHandler.getNdkFolder().absolutePath
    def ndkpath = ndkdir
    println(ndkpath)
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ndkpath = ndkdir + '/ndk-build.cmd'
    } else {
        ndkpath = ndkdir + '/ndk-build'
    }

    commandLine ndkpath, '-j8','-C',file('src/main').absolutePath
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

group = 'com.github.funny9527'
version = '1.0'